<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Web</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .background-container {
        width: 100%; /* 16:9 aspect ratio */
        height: 100%; /* 16:9 aspect ratio */
        background-image: url("/src/image/bg.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        height: 210.5px;
        background-color: #0091D1;
      }
      .content h1 {
        margin: 0;
        color: white;
        text-align: center;
        line-height: 210.5px; /* Center text vertically */
      }
    </style>
  </head>
  <body>
    <div class="background-container">
      <div class="content">
        <h1>Hello</h1>
      </div>
    </div>
  </body>
</html>
